permissionset 50100 GeneratedPermission
{
    Assignable = true;
    Permissions = tabledata Incoterm = RIMD,
        tabledata "POS Setup" = RIMD,
        tabledata "Rebate Group" = RIMD,
        tabledata "Rebate Header" = RIMD,
        tabledata "Rebate Ledger Entry" = RIMD,
        tabledata "Rebate Lines" = RIMD,

        tabledata "Replacement Cost1" = RIMD,
        tabledata "Return Place" = RIMD,
        tabledata "Shipment Type" = RIMD,
        tabledata "Shipping Line" = RIMD,
        tabledata Status = RIMD,
        tabledata "Transit Port" = RIMD,
        table Incoterm = X,
        table "POS Setup" = X,
        table "Rebate Group" = X,
        table "Rebate Header" = X,
        table "Rebate Ledger Entry" = X,
        table "Rebate Lines" = X,

        table "Replacement Cost1" = X,
        table "Return Place" = X,
        table "Shipment Type" = X,
        table "Shipping Line" = X,
        table Status = X,
        table "Transit Port" = X,
        report "Inventory Valuation Report" = X,
        report "Purchase Order Report" = X,
        report "Rebate Posting" = X,
        report "Upadate Pallet No." = X,
        codeunit "Item Charge Assigment Codeunit" = X,
        codeunit "Rebate Subscribers" = X,
        codeunit "Reservation Codeunit" = X,
        codeunit "Subscriber Codeunit" = X,
        page "Canada Nut Jobs API" = X,
        page "Canada Nut PO Receive API" = X,
        page "Canada Nut PR Line API" = X,
        page "Canada Nut Purchase Line API" = X,
        page "Canada Nut Sales Line API" = X,
        page "Canada Nut User Setup API" = X,
        page Incoterm = X,
        page "Item Availability" = X,
        page "Point Of Sales" = X,
        page "POS Lines" = X,
        page "POS Setup" = X,
        page Rebate = X,
        page "Rebate Group" = X,
        page "Rebate Ledger Entries" = X,
        page "Rebate List" = X,
        page "Rebate Subform" = X,
        page "Receipt Total" = X,
        page "Replacement Cost" = X,
        page "Return Location" = X,
        page "Select Payment Method" = X,
        page "Shipment Type" = X,
        page "Shipping Line" = X,
        page Status = X,
        page "Transit Port" = X;
}