page 50107 "Shipping Line"
{
    ApplicationArea = All;
    Caption = 'Shipping Line';
    PageType = List;
    SourceTable = "Shipping Line";
    UsageCategory = Lists;

    layout
    {
        area(content)
        {
            repeater(General)
            {
                field("Code"; Rec."Code")
                {
                    ToolTip = 'Specifies the value of the Code field.';
                }
                field(Description; Rec.Description)
                {
                    ToolTip = 'Specifies the value of the Description field.';
                }
            }
        }
    }
}
